<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <!-- internal styles -->
    <style>
        :root{
            --accent-color: #2f5e2b;
            --base-color: #white;
            --text-color: #000000;
            --input-color: #F3F0FF;
        }
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-family: 'Poppins', 'Segoe UI', sans-serif;
            font-size: 12pt;
            color: var(--text-color);
            text-align: center;
        }
        body{
            min-height: 100vh;
            background-image: url(background.jpg);
            background-size: cover;
            background-position: right;
            overflow: hidden;
        }
        .wrapper{
            box-sizing: border-box;
            background-color: var(--base-color);
            height: 100vh;
            width: max(40%, 600px);
            padding: 10px;
            border-radius: 0 20px 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 3rem;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
        }
        form{
            width: min(400px, 100%);
            margin-top: 20px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        form > div{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        form label{
            flex-shrink: 0;
            height: 50px;
            width: 50px;
            background-color: var(--accent-color);
            color: var(--base-color);
            border-radius: 10px 0 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 500;

        }
        form input{
            box-sizing: border-box;
            flex-grow: 1;
            min-width: 0;
            height: 50px;
            padding: 1em;
            font: inherit;
            border-radius: 0 10px 10px 0;
            border: 2px solid var(--input-color);
            border-left: none;
            background-color: var(--input-color);
            transition: 150s ease;
        }
        form input:hover{
            border: 2px solid var(--accent-color);
        }
        form input:focus{
            outline: none;
            border-color: var(--text-color);
        }
        div:has(input:focus) > label{
            background-color: var(--text-color);
        }
        form input::placeholder{
            opacity: 0.5;
        }
        form button{
            margin-top: 10px;
            border: none;
            border-radius: 1000px;
            padding: 0.85rem 4em;
            background-color: var(--accent-color);
            font: inherit;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            color: white;
        }
        form button:hover{
            background-color: #000000;
        }
        form button:focus{
            outline: none;
        }
        a{
            text-decoration: none;
            color: var(--accent-color);
        }
        a:hover{
            text-decoration: underline;
        }
        @media(max-width: 1100px){
            .wrapper{
                width: min(600px, 100%);
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sign up & Log in page -->

    <div class="wrapper">
        <h1>Signup</h1>
        <form>
            <div>
                <label for="firstname-input">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z"/></svg>
                </label>
                <input required type="text" name="first name" id="firstname-input" autocomplete="given-name" placeholder="first name">
            </div>
            <div>
                <label for="email-input">
                    <span>🤍</span>
                </label>
                <input type="email" name="email" id="email-input" autocomplete="email" placeholder="email">
            </div>
            <div>
                <label for="password-input">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm240-200q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80Z"/></svg>
                </label>
                <input type="password" name="password" id="password-input" autocomplete="new-password" placeholder="password">
            </div>
            <div>
                <label for="repeat-password-input">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm240-200q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80Z"/></svg>
                </label>
                <input type="repeat-password" name="repeat-password" id="repeat-password-input" autocomplete="new-password" placeholder="repeat-password">
            </div>
            <button type="submit">Signup</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
</body>
</html>